village-ai-doctor/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/aidoctor/         <-- BACKEND (Java)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/            // API Endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/               // AI & Medical Logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/                 // Data Entities
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VillageDoctorApp.java  // Entry Point
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/                 <-- ASSETS & FRONTEND
в”‚   в”‚       в”њв”Ђв”Ђ static/                // YOUR WEBSITE FILES
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/               // styles.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ js/                // main.js (Speech handling)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ images/            // Icons & Logos
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.html         // Main Landing Page
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ templates/             // (Optional) Thymeleaf pages
в”‚   в”‚       в””в”Ђв”Ђ application.properties // API Keys & DB Config
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/                          <-- Unit Tests
в”њв”Ђв”Ђ pom.xml                            <-- Maven Dependencies
в””в”Ђв”Ђ README.md